{
  "name": "caliper-workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "bind": "caliper bind --caliper-bind-sut fabric:2.4",
    "start": "node index.js",
    "launch": "caliper launch manager --Caliper-ProjectConfig caliper.yaml --caliper-workspace ./ --caliper-networkconfig networks/test-network.yaml  --caliper-benchconfig benchmarks/config.yaml  --caliper-flow-only-test",
    "bench:noauth": "caliper launch manager --Caliper-ProjectConfig NoAuth.caliper.yaml "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bufbuild/protobuf": "^1.5.0",
    "@hyperledger/caliper-cli": "^0.5.1-unstable",
    "@hyperledger/caliper-core": "^0.5.1-unstable",
    "@hyperledger/caliper-fabric": "^0.5.1-unstable",
    "@hyperledger/fabric-gateway": "^1.4.0",
    "@tsconfig/node18": "^18.2.2",
    "hlf_tools": "link:..\\lib\\es\\hlf_tools",
    "jiti": "^1.21.0"
  },
  "devDependencies": {
    "esbuild": "0.19.7",
    "typescript": "^5.3.2"
  }
}
