{
  "name": "thesis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "buf generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bufbuild/buf": "^1.28.1",
    "@sinclair/typebox": "^0.31.18"
  }
}
