{
    "include": [
        "src",
        "build.config.ts",
        "playground/api"
    ],
    "compilerOptions": {
        "lib": [
            "es2022"
        ],
        "resolveJsonModule": true,
        "module": "nodenext",
        "target": "esnext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node16",
        "noEmit": false
    },
    "ts-node": {
        "esm": true
    },
}
